<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupStaticAttributes="false"
    cacheTokens="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    mapTestClassNameToCoveredClassName="false"
    printerClass="PHPUnit\TextUI\ResultPrinter"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    testSuiteLoaderClass="PHPUnit\Runner\StandardTestSuiteLoader"
    verbose="false"
    bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="AllTests">
            <directory>tests</directory>
    </testsuite>
</testsuites>

<filter>
    <blacklist>
        <directory suffix=".php">./vendor</directory>
        <file></file>
        <exclude>
            <directory suffix=".php"></directory>
            <file></file>
    </exclude>
    </blacklist>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
        <file></file>
        <exclude>
            <directory suffix=".php"></directory>
            <file></file>
    </exclude>
</whitelist>
</filter>
<logging>
    <log type="coverage-html" target="stats" lowUpperBound="35" highLowerBound="70"/>
</logging>
</phpunit>

